# Spotify API Credentials
SPOTIFY_CLIENT_ID=80e0a65a3d914670bce662856941d04e
SPOTIFY_CLIENT_SECRET=79bdf821f47c40b0ad02567f3728419f

# Database Configuration (opcional, para substituir as atuais)
DB_HOST=localhost
DB_PORT=55432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=beer_db
